# KotChat

./: LICENSE
KotChat-Android/: .gitignore
KotChat-Android/app/: build.gradle  proguard-rules.pro
KotChat-Android/app/src/androidTest/java/com/geomorphology/kotchat/: ApplicationTest.java
KotChat-Android/app/src/main/: AndroidManifest.xml
KotChat-Android/app/src/main/java/com/geomorphology/kotchat/: KotChatApplication.kt
KotChat-Android/app/src/main/java/com/geomorphology/kotchat/adapter/: ChannelAdapter.kt  MessageAdapter.kt
KotChat-Android/app/src/main/java/com/geomorphology/kotchat/extension/: Network.kt
KotChat-Android/app/src/main/java/com/geomorphology/kotchat/model/: Channel.kt  Message.kt  RecvMessage.kt  Room.kt  SentMessage.kt  SysMessage.kt
KotChat-Android/app/src/main/java/com/geomorphology/kotchat/service/: ChatService.kt
KotChat-Android/app/src/main/java/com/geomorphology/kotchat/transport/: MessageListObservable.kt
KotChat-Android/app/src/main/java/com/geomorphology/kotchat/ui/: BaseServiceActivity.kt  ChannelsActivity.kt  ServerJoinActivity.kt
KotChat-Android/app/src/main/res/layout/: activity_channel.xml  activity_server_join.xml  item_channel.xml  item_message_recv.xml  item_message_sent.xml  item_message_sys.xml
KotChat-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KotChat-Android/app/src/main/res/values-v19/: styles.xml
KotChat-Android/app/src/main/res/values-v21/: styles.xml
KotChat-Server/: index.js  package.json
